<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GunjaSingh</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@200&family=Sacramento&display=swap" rel="stylesheet">

</head>
<body>
    <div class="topcontainer">
        <img class="Top-cloud" src="CSS/cloud.png" alt="cloud">
        <h1>I am <span>Gunja</span></h1>
        <h2 class="prog">a programmer</h2>
        <img class="Bottom-cloud" src="CSS/cloud.png" alt="cloud">
        <img src="CSS/mountain.png" alt="cloud">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img  class="pic" src="image/Mypic.png" alt="mypic">
          <h2>Hello.</h2>
          <p class="intro">I am Gunja Singh,pre-final year student at National Institute of Technology ,Durgapur,A technology 
            enthusiast,always looking to learn something new and actively working on building pogramming and development
            .Interested in web development and latest technology.I am a fun-loving,Goal-Oriented and optimistic personality.
          </p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="C" src="https://cdn-icons-png.flaticon.com/512/919/919841.png" alt="">
            <h3>C++</h3>
            <p class="Cpp-skills-heading">My major programming language is C++.I have done Data structure and Algorithm in C++ Solve many Dsa Question on Leetcode and Codechef</p>
          </div>
          <div class="skill-row">
            <img class="Front" src="https://cdn-icons-png.flaticon.com/128/9496/9496161.png" alt="">
            <h3>Frontend developer</h3>
            <p class="Frontend-sills-heading">I am more interested in Front-End Development.I have built many projects using Html,css
              and javascript.
            </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you want to hire me</h3>
          <p class="contactme">I can build your websites or webpages with appealing user interface.</p>
          <a class="btn" href="mailto:singh03gunja@gmail.com">
            <button class="button-style">CONTACT ME</button></a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/gunja-singh-556219231">LinkedIn</a>
        <a class="footer-link" href="https://github.com/Gunja-06">Github</a>
        <a class="footer-link" href="https://gunja-06.github.io/resume2/">CV</a>
        <p>© Gunja Singh.</p>
      </div>
      
    
</body>
</html>